# Java_project

./: README.md  pom.xml
.github/workflows/: java.yml
microservices/: docker-compose.yml  pom.xml
microservices/Cats/: pom.xml
microservices/Cats/src/main/java/ru/kozlov/: CatApplication.java
microservices/Cats/src/main/java/ru/kozlov/configs/: KafkaConfig.java  KafkaTopicConfig.java
microservices/Cats/src/main/java/ru/kozlov/exceptions/: CatNotFoundException.java
microservices/Cats/src/main/java/ru/kozlov/models/: Cat.java  CatDtoMapper.java  CatSpecifications.java  Colors.java  ColorsDtoMapper.java
microservices/Cats/src/main/java/ru/kozlov/repositories/: CatRepository.java
microservices/Cats/src/main/java/ru/kozlov/services/: CatService.java  CatServiceImpl.java
microservices/Gateway/: pom.xml
microservices/Gateway/src/main/java/ru/kozlov/: GatewayApplication.java
microservices/Gateway/src/main/java/ru/kozlov/configs/: KafkaConfig.java  KafkaSender.java  KafkaTopicConfig.java
microservices/Gateway/src/main/java/ru/kozlov/controllers/: CatController.java  CatOwnerController.java  UserController.java
microservices/Gateway/src/main/java/ru/kozlov/exeptions/: EntityNotAuthorizedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  KafkaSyncRequestException.java  PermissionNotAllowed.java  UserAlreadyExist.java  UserNotAuthorizedException.java  UserNotFoundException.java
microservices/Gateway/src/main/java/ru/kozlov/models/: LoginResponse.java  User.java  UserDto.java  UserMapper.java
microservices/Gateway/src/main/java/ru/kozlov/repositories/: UserRepository.java
microservices/Gateway/src/main/java/ru/kozlov/securities/: OpenApiDefinitionConfig.java  SecurityConfiguration.java  SecurityUser.java
microservices/Gateway/src/main/java/ru/kozlov/services/: CheckPermissionsService.java  UserServiceImpl.java
microservices/Gateway/src/main/resources/: application.properties
microservices/Gateway/src/main/resources/static/: index.html  owners.html
microservices/Owners/: pom.xml
microservices/Owners/src/main/java/ru/kozlov/: OwnerApplication.java
microservices/Owners/src/main/java/ru/kozlov/configs/: KafkaConfig.java  KafkaTopicConfig.java
microservices/Owners/src/main/java/ru/kozlov/exceptions/: CatOwnerNotFoundException.java  EntityNotFoundException.java
microservices/Owners/src/main/java/ru/kozlov/models/: CatOwner.java  CatOwnerDtoMapper.java  CatOwnerSpecifications.java
microservices/Owners/src/main/java/ru/kozlov/repositories/: CatOwnerRepository.java
microservices/Owners/src/main/java/ru/kozlov/services/: CatOwnerService.java  CatOwnerServiceImpl.java
microservices/utils/: pom.xml
microservices/utils/src/main/java/ru/kozlov/dtos/: CatDto.java  CatFilter.java  CatOwnerDto.java  ColorsDto.java  OwnerFilter.java  PageRequestDto.java
microservices/utils/src/main/java/ru/kozlov/requests/: AddCatRequest.java  CheckCatOwnerRequest.java  CheckOwnerRequest.java  GetAllCatsRequest.java  GetAllOwnerRequest.java  MakeFriendRequest.java  SaveOwnerRequest.java  UpdateCatRequest.java  UpdateOwnerRequest.java
microservices/utils/src/main/java/ru/kozlov/responses/: CatListResponse.java  KafkaResponse.java  OwnerListResponse.java
src/main/java/ru/kozlov/: Main.java
src/main/java/ru/kozlov/controllers/: CatController.java  CatOwnerController.java  UserController.java
src/main/java/ru/kozlov/exceptions/: CatOwnerNotFoundException.java  EntityNotAuthorizedException.java  GlobalExceptionHandler.java  PermissionNotAllowed.java  UserAlreadyExist.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/ru/kozlov/mappers/: CatDtoMapper.java  CatOwnerDtoMapper.java  ColorsDtoMapper.java  UserMapper.java
src/main/java/ru/kozlov/models/: Cat.java  CatDto.java  CatFilter.java  CatOwner.java  CatOwnerDto.java  ColorsDto.java  LoginRequest.java  OwnerFilter.java  Role.java  User.java
src/main/java/ru/kozlov/repositories/: CatOwnerRepository.java  CatRepository.java
src/main/java/ru/kozlov/securities/: OpenApiDefinitionConfig.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/kozlov/services/: CatOwnerService.java  CatOwnerServiceImpl.java  CatService.java  CatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: cats.html  owners.html
src/test/java/: CatControllerTest.java  CatOwnerControllerTest.java
